<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/above_trans"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@id/translation_content">

        <TextView
            android:id="@+id/target_lang_trans"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="41dp"
            android:layout_gravity="start"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:paddingStart="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_background"
            android:drawableStart="@drawable/content_copy_black"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/translation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/translation_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:textSize="15sp"
            android:layout_below="@id/translation_content"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>