<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sound"
        android:layout_width="0dp"
        android:layout_weight="0.13"
        android:layout_height="match_parent"
        android:background="@drawable/white_background"
        android:drawableStart="@drawable/volume_up_black"
        android:paddingStart="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.74"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_trans"
        android:layout_width="0dp"
        android:layout_weight="0.13"
        android:layout_height="match_parent"
        android:background="@drawable/white_background"
        android:drawableEnd="@drawable/close_black"
        android:paddingEnd="10dp" />

</LinearLayout>